// es6之扩展运算符 三个点（…）
// 对象的扩展运算符
// 理解对象的扩展运算符其实很简单，只要记住一句话就可以：
// 对象中的扩展运算符（…）用于取出参数对象中的所有可遍历属性，拷贝到当前对象之中

let bar = { a: 1, b: 2 };
let bar2 = { ...bar };
console.log(bar2); // 输出 { a: 1, b: 2 }

