require("./03.自定义模块");
require("./03.自定义模块");
require("./03.自定义模块");
// 测试：发现在终端中只打印了一次 'ok'
// 模块在第一次加载后会被缓存。 这也意味着多次调用 require() 不会导致模块的代码被执行多次。
// 注意：不论是内置模块、用户自定义模块、还是第三方模块，它们都会优先从缓存中加载，从而提高模块的加载效率。
// 使用 require() 加载自定义模块时，必须指定以 ./ 或 ../ 开头的路径标识符。
// 在加载自定义模块时，如果没有指定 ./ 或 ../ 这样的路径标识符，则 node 会把它当作内置模块或第三方模块进行加载
